{
  "name": "dunk-rummy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "faunadb": "^4.5.4",
    "roboto-fontface": "*",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "netlify-lambda": "^2.0.15",
    "vite": "^2.9.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.0",
    "vue-cli-plugin-vuetify": "~2.5.1"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:3000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  }
}
